--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=0 -(1637 -(1523 + 114)) ;local v70;while true do if (v69==(0 -0)) then v70=(v31/(2^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-(1 + 0))) + (620 -(555 + 64)))) ;return v70-(v70%(932 -(857 + 74))) ;end end else local v71=0;local v72;while true do if ((568 -(367 + 201))==v71) then v72=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and ((1 -0) + 0)) or (877 -((1347 -(68 + 997)) + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((2230 -(892 + 65)) -(226 + 1044)) );v19=v19 + (17 -13) ;return (v37 * (16777333 -(32 + 85))) + (v36 * (64226 + 1310)) + (v35 * (57 + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(0 -0)) then v39=0 -0 ;v40=nil;v38=1 -0 ;end if (v38==3) then v45=nil;while true do local v79=0 + 0 ;while true do if (v79~=(1 -0)) then else if (v39==(2 + 0)) then for v107=1475 -(1329 + 145) ,v24() do local v108=0;local v109;local v110;local v111;while true do if (0~=v108) then else v109=0;v110=nil;v108=1457 -(282 + 1174) ;end if (v108==(972 -(140 + 831))) then v111=nil;while true do if (v109==0) then local v125=0 -0 ;while true do if (v125==(1851 -(1409 + 441))) then v109=719 -(15 + 703) ;break;end if (v125==(0 + 0)) then v110=0;v111=nil;v125=439 -(262 + 176) ;end end end if (v109~=1) then else while true do if (v110==0) then v111=v22();if (v21(v111,1722 -(345 + 1376) ,689 -(198 + 490) )==(1251 -(721 + 530))) then local v128=0 -0 ;local v129;local v130;local v131;while true do if (v128~=(0 -0)) then else local v134=1206 -(696 + 510) ;while true do if (v134~=(0 -0)) then else v129=v21(v111,4 -2 ,1265 -(1091 + 171) );v130=v21(v111,1 + 3 ,6 + 0 );v134=3 -2 ;end if (v134==(3 -2)) then v128=1;break;end end end if (v128~=(703 -(271 + 429))) then else if (v21(v130,3,3 + 0 )==(375 -(123 + 251))) then v131[19 -15 ]=v45[v131[4]];end v40[v107]=v131;break;end if (v128==(1502 -(1408 + 92))) then if (v21(v130,1,699 -(208 + 490) )==(1 + 0)) then v131[2]=v45[v131[1 + 1 ]];end if (v21(v130,838 -(660 + 176) ,1290 -(993 + 295) )==1) then v131[3]=v45[v131[1 + 2 ]];end v128=1174 -(418 + 753) ;end if (v128==1) then local v136=0 + 0 ;while true do if (v136==(203 -(14 + 188))) then v128=2;break;end if (v136==(0 + 0)) then local v146=0;while true do if (v146==1) then v136=676 -(534 + 141) ;break;end if (v146~=(0 + 0)) then else v131={v23(),v23(),nil,nil};if (v129==(0 + 0)) then local v149=0 -0 ;local v150;local v151;while true do if (v149~=(1769 -(1749 + 20))) then else v150=0 -0 ;v151=nil;v149=1323 -(1249 + 73) ;end if (v149~=1) then else while true do if (v150==(0 -0)) then v151=0 + 0 ;while true do if (v151==(0 + 0)) then v131[399 -(115 + 281) ]=v23();v131[1149 -(466 + 679) ]=v23();break;end end break;end end break;end end elseif (v129==(2 -1)) then v131[3 + 0 ]=v24();elseif (v129==(1902 -(106 + 1794))) then v131[1 + 2 ]=v24() -((4 -2)^(5 + 11)) ;elseif (v129==3) then local v154=0 -0 ;local v155;local v156;while true do if (v154==1) then while true do if (v155~=0) then else v156=0;while true do if ((867 -(550 + 317))~=v156) then else v131[7 -4 ]=v24() -((2 -0)^(130 -(4 + 110))) ;v131[4]=v23();break;end end break;end end break;end if (v154==(0 -0)) then v155=0 -0 ;v156=nil;v154=1;end end end v146=286 -(134 + 151) ;end end end end end end end break;end end break;end end break;end end end for v112=1428 -(41 + 1386) ,v24() do v41[v112-1 ]=v29();end return v43;end break;end if (v79==(103 -(17 + 86))) then if (v39~=(1665 -(970 + 695))) then else v40={};v41={};v42={};v43={v40,v41,nil,v42};v39=3 -2 ;end if (v39==(1 -0)) then local v104=0 -0 ;while true do if (0==v104) then v44=v24();v45={};v104=1 + 0 ;end if (v104==(1 -0)) then for v118=3 -2 ,v44 do local v119=0 + 0 ;local v120;local v121;local v122;local v123;local v124;while true do if (v119~=(1824 -(1195 + 629))) then else v120=0;v121=nil;v119=1 -0 ;end if (v119==(243 -(187 + 54))) then v124=nil;while true do if (v120==(0 + 0)) then local v126=780 -(162 + 618) ;while true do if (v126==0) then v121=0 + 0 ;v122=nil;v126=1 + 0 ;end if (v126==(1213 -(323 + 889))) then v120=1 -0 ;break;end end end if (v120==(2 -0)) then while true do if (v121~=(1 + 0)) then else v124=nil;while true do if (v122==(1637 -(1373 + 263))) then if (v123==(1001 -(451 + 549))) then v124=v22()~=0 ;elseif (v123==(1 + 1)) then v124=v25();elseif (v123~=3) then else v124=v26();end v45[v118]=v124;break;end if (v122==(413 -(15 + 398))) then local v138=0;local v139;while true do if (v138~=(982 -(18 + 964))) then else v139=0 -0 ;while true do if (v139==(1 + 0)) then v122=1 + 0 ;break;end if (v139~=(0 -0)) then else local v148=0 + 0 ;while true do if (v148==0) then v123=v22();v124=nil;v148=1 -0 ;end if (v148==1) then v139=1385 -(746 + 638) ;break;end end end end break;end end end end break;end if (v121~=(0 + 0)) then else local v132=738 -(542 + 196) ;local v133;while true do if ((0 + 0)==v132) then v133=0 -0 ;while true do if (v133~=(1 + 0)) then else v121=1;break;end if (v133==(0 + 0)) then local v147=341 -(218 + 123) ;while true do if (1==v147) then v133=1;break;end if (v147~=(1581 -(1535 + 46))) then else v122=0;v123=nil;v147=1 + 0 ;end end end end break;end end end end break;end if (v120==1) then local v127=0;while true do if (v127~=(1 + 0)) then else v120=2;break;end if ((1551 -(1126 + 425))==v127) then v123=nil;v124=nil;v127=1;end end end end break;end if (v119==(561 -(306 + 254))) then v122=nil;v123=nil;v119=7 -5 ;end end end v43[1 + 2 ]=v22();v104=3 -1 ;end if (v104==(5 -3)) then v39=1469 -(899 + 568) ;break;end end end v79=1 + 0 ;end end end break;end if (v38==(379 -(142 + 235))) then v43=nil;v44=nil;v38=3;end if (v38==(2 -1)) then v41=nil;v42=nil;v38=605 -(268 + 335) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(978 -(553 + 424))) then v49=1 -0 ;v50=(v21(v48,1 -0 ,20) * ((2 + (238 -(64 + 174)))^32)) + v47 ;v46=2 + 0 ;end if (v46==(2 + 0)) then v51=v21(v48,9 + 2 + 10 ,18 + 13 );v52=((v21(v48,32)==(2 -1)) and  -(2 -1)) or (2 -1) ;v46=1 + (2 -0) ;end if (v46==(14 -11)) then if (v51==(753 -(239 + 514))) then if (v50==((336 -(144 + 192)) + 0)) then return v52 * (1329 -(797 + 532)) ;else local v99=0 + 0 ;while true do if (v99==0) then v51=1 + 0 ;v49=0 -0 ;break;end end end elseif (v51==(3249 -(373 + 829))) then return ((v50==0) and (v52 * ((732 -(476 + 255))/0))) or (v52 * NaN) ;end return v8(v52,v51-(2153 -(369 + 761)) ) * (v49 + (v50/((2 + 0)^(268 -(42 + 174))))) ;end if (v46==0) then v47=v24();v48=v24();v46=(1 + 0) -(0 + 0) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then local v73=0 + 0 ;while true do if (v73==(1504 -(363 + 1141))) then v53=v24();if (v53==(1580 -(1183 + 397))) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(2 -(1 + 0)) );v19=v19 + v53 ;local v55={};for v67=1, #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (1977 -(1913 + 62)) ;return (v58 * (162 + 94)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v59,1,1));return "";end end else local v75=v2(v0(v59,16));if v20 then local v80=0;local v81;while true do if (v80==1) then return v81;end if (v80==0) then v81=v5(v75,v20);v20=nil;v80=1;end end else return v75;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v82=v64;local v83=v65;local v84=v66;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=0) then do return;end elseif (v95==1) then v92[v94[2]][v94[3]]=v94[4];elseif ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v62;else v92[v94[2]]=v62[v94[3]];end v86=v86 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003023O005F4703043O004E616D65031B3O00536372697074206CE1BB8F20427920547579C3AA6E50432048756200033O0012023O00013O0030013O000200036O00017O00",v9(),...);